# TheDigitalStore

./: README.md  TheDigitalStore.sln
DigitalStore/: DigitalStore.csproj
DigitalStore.BusinessLogic/: CartLogic.cs  DigitalStore.BusinessLogic.csproj  EmailOrderProcessor.cs  OrderLogic.cs  ProductOrderLogic.cs
DigitalStore.BusinessLogic/Interfaces/: IOrderLogic.cs  IOrderProcessor.cs  IProductOrderLogic.cs
DigitalStore.Domain/: Class1.cs
DigitalStore.Identity/: ApplicationUser.cs  Class1.cs  DigitalStore.Identity.csproj
DigitalStore.Identity/Infrastructure/: AppRoleManager.cs
DigitalStore.Identity/Initialization/: RoleInitializer.cs
DigitalStore.Identity/Models/: AppRole.cs
DigitalStore.Models/: AspNetUser.cs  AspUsersCustomer.cs  Category.cs  City.cs  Customer.cs  DigitalStore.Models.csproj  Order.cs  Product.cs  ProductOrder.cs
DigitalStore.Models/Base/: EntityBase.cs
DigitalStore.Models/MetaData/: CustomerMetaData.cs  ProductMetaData.cs
DigitalStore.Models/NotForDB/: Cart.cs  CartIndexViewModel.cs  CartLine.cs  EmailOrderProcessor.cs  IOrderProcessor.cs  ShippingDetails.cs
DigitalStore.WebUI/: DigitalStore.WebUI.csproj  ImageConvertor.cs  Program.cs  appsettings.json
DigitalStore.WebUI/Areas/Identity/Data/: DigitalStoreContext.cs
DigitalStore.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
DigitalStore.WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DigitalStore.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DigitalStore.WebUI/Controllers/: CartController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  HomeController.cs  Login.cs  OrderController.cs  PersonController.cs  ProductController.cs  ProductOrderController.cs
DigitalStore.WebUI/ExtensionClasses/: ImageConvertor.cs  SessionExtensions.cs  _ManageNav.cs
DigitalStore.WebUI/Models/: ErrorViewModel.cs
DigitalStore.WebUI/Properties/: launchSettings.json
DigitalStore.WebUI/ViewComponents/: CategoryViewComponent.cs
DigitalStore.WebUI/Views/: _ViewImports.cshtml
DigitalStore.WebUI/Views/Cart/: Buy.cshtml  Checkout.cshtml  Completed.cshtml  Index.cshtml  _BuyPartialView.cshtml
DigitalStore.WebUI/Views/Category/: CategoryList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DigitalStore.WebUI/Views/City/: CityList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
DigitalStore.WebUI/Views/Customer/: Create.cshtml  CustomerList.cshtml  Delete.cshtml  Edit.cshtml
DigitalStore.WebUI/Views/Home/: Index.cshtml
DigitalStore.WebUI/Views/Login/: Index.cshtml
DigitalStore.WebUI/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  OrderList.cshtml
DigitalStore.WebUI/Views/Person/: Index.cshtml  _SideMenuPartialView.cshtml
DigitalStore.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml
DigitalStore.WebUI/Views/ProductOrder/: Create.cshtml  Delete.cshtml  Edit.cshtml  ProductOrderList.cshtml  UserOrderList.cshtml
DigitalStore.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PersonLayout.cshtml
DigitalStore.WebUI/Views/Shared/Components/Category/: CategoryPartialView.cshtml  _CategoryListPartialView.cshtml
DigitalStore.WebUI/Views/Shared/Components/Login/: _LoginPartial.cshtml
DigitalStore.WebUI/wwwroot/css/: DarkTheme.css  NewDesign.css  Theme.css  home.css  menu.css  pager.css  sideMenu.css  site.css
DigitalStore.WebUI/wwwroot/js/: sideMenu.js  site.js
DigitalStore/EF/: DigitalStoreContext.cs  DigitalStoreContextFactory.cs
DigitalStore/Migrations/: 20220802112133_aaa.Designer.cs  20220802112133_aaa.cs  20220810133426_added description product.Designer.cs  20220810133426_added description product.cs  20220817185722_fix upd.Designer.cs  20220817185722_fix upd.cs  20220819001543_fix foreign key.Designer.cs  20220819001543_fix foreign key.cs  20220826212103_add email.Designer.cs  20220826212103_add email.cs  20220826213355_name haven't to be unique.Designer.cs  20220826213355_name haven't to be unique.cs  20220919201734_recreate.Designer.cs  20220919201734_recreate.cs  20220921111539_imageforproduct.Designer.cs  20220921111539_imageforproduct.cs  20220925165303_IdentitySchema.Designer.cs  20220925165303_IdentitySchema.cs  20221020122415_add claim.Designer.cs  20221020122415_add claim.cs  DigitalStoreContextModelSnapshot.cs
DigitalStore/Repos/: BaseRepo.cs  CategoryRepo.cs  CityRepo.cs  CustomerRepo.cs  EmailOrderProcessor.cs  ICategoryRepo.cs  ICityRepo.cs  ICustomerRepo.cs  IOrderProcessor.cs  IOrderRepo.cs  IProductOrderRepo.cs  IProductRepo.cs  IRepo.cs  OrderRepo.cs  ProductOrderRepo.cs  ProductRepo.cs
DigitalStore/Repos/Interfaces/: ICategoryRepo.cs  ICityRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  IProductOrderRepo.cs  IProductRepo.cs  IRepo.cs
DigitalStoreEntities.Models/: Category.cs  City.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs
DigitalStoreEntities.Models/Base/: EntityBase.cs
DigitalStoreEntities.Models/MetaData/: CustomerMetaData.cs
